{
  "name": "redis-eval-js",
  "version": "0.0.0",
  "description": "Run transpiled Javascript on the Redis scripting engine.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha *-spec.js"
  },
  "dependencies": {
    "esprima": "^1.2.2"
  },
  "devDependencies": {
    "luaparse": "^0.1.6",
    "mocha": "^1.21.4"
  },
  "author": "Sam Rijs",
  "license": "MIT"
}
